body {
  background-color: #f0f0f0;
}

.dark-theme {
  background-color: #1a1a1a;
  color: #fff;
}

#theme-button {
  position: fixed;
  top: 0;
  margin-top: 20px;
  margin-right: 40px;
  right: 0;
}

.nav {
  margin-top: 10px;
}
.nav .nav-inner {
  display: flex;
  position: absolute;
  margin-top: 10px;
  margin-left: -100px;
}
.nav .nav-inner li {
  list-style: none;
  padding: 75px;
  margin-left: -50px;
  margin-top: -60px;
}
.nav .nav-inner a {
  text-decoration: none;
  font-size: 20px;
  color: lightgray;
  font-family: regular;
  padding: 20px;
}
.nav .nav-inner a:hover {
  text-decoration: none;
  font-size: 20px;
  color: rgb(178, 26, 195);
  font-family: regular;
}

#pic {
  margin-top: 10px;
  margin-left: 995px;
  border-radius: 50%;
}

/*HERO SECT*/
.hero {
  height: 100vh;
  margin-top: 30px;
}
.hero .container .row h1 {
  font-size: 30px;
  font-family: bold;
  margin-top: 110px;
}
.hero .container .row p {
  font-size: 18px;
  font-family: regular;
}
.hero #one {
  background-color: purple;
  font-size: 18px;
  color: white;
  margin-top: 20px;
  border: none;
  padding: 6px;
  margin-bottom: 20px;
  margin-right: 50px;
}
.hero #two {
  border-color: purple;
  font-size: 18px;
  color: black;
  padding: 5px;
}
.hero #a {
  padding-top: 17px;
}
.hero a {
  text-decoration: none;
}
.hero #c {
  padding-top: 17px;
}
.hero #purple {
  color: purple;
}
.hero #black {
  color: black;
}
.hero .vid-icons {
  font-family: regular;
  font-size: 18px;
}
.hero .vid-icons ul li {
  margin-top: 10px;
  left: 0px;
  list-style: none;
}

/* end of hero*/
/*about section*/
#about {
  margin-top: 100px;
}
#about h4 {
  margin-left: 40px;
  font-family: regular;
}
#about p {
  font-family: regular;
}
#about .two {
  padding-top: 150px;
}
#about #button-three {
  background-color: purple;
  font-size: 18px;
  color: white;
  margin-top: 20px;
  border: none;
  padding: 6px;
  margin-right: 90px;
}

/*end of about*/
/*services*/
#services {
  height: 130vh;
}
#services h4 {
  margin-left: 40px;
  margin-top: 60px;
  font-family: regular;
}
#services #title {
  font-size: 30px;
  font-family: light;
  color: black;
  margin-left: 150px;
  margin-top: -180px;
}
#services .card-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
#services .card {
  position: relative;
  width: 300px;
  height: 600px;
  margin: 0px 10px;
}
#services .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#services .overlay2 h3 {
  text-align: center;
  font-family: bold;
  font-size: 20px;
  color: white;
  bottom: 0;
  margin-top: 550px;
}
#services .overlay2 p {
  text-align: center;
  font-size: 10px;
  color: white;
  bottom: 0;
}
#services .overlay2 {
  position: absolute;
  background-color: rgba(30, 30, 30, 0.358);
  overflow: hidden;
  width: 100%;
  height: 100%;
}
#services .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: purple;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
  color: white;
}
#services ul {
  list-style-type: circle;
  margin: 20px;
}
#services .overlay h2 {
  font-family: bold;
  text-align: left;
  font-size: 18px;
  margin-left: 20px;
  padding-top: 20px;
}
#services .overlay p {
  margin: 20px;
}
#services .overlay h4 {
  font-size: 20px;
  font-family: bold;
  margin-left: 10px;
}
#services .card:hover .overlay {
  height: 100%;
}
#services .overlay h5 {
  font-family: light;
  font-size: 15px;
}
#services span {
  margin-left: 120px;
}
#services #top {
  display: flex;
}
#services #heart {
  width: 50px;
  height: 50px;
  top: 0;
  margin-left: 50px;
}
#services .text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/*start of testimonials*/
#testimonials {
  height: 100vh;
  margin-top: 10px;
}
#testimonials h4 {
  margin-left: 40px;
  font-family: regular;
}
#testimonials h5 {
  font-family: regular;
}
#testimonials p {
  font-family: regular;
}
#testimonials .three {
  padding-top: 100px;
  width: 500px;
}
#testimonials .four {
  width: 450px;
}

/*end of testimonials*/
/*start of seen*/
#seen {
  height: 100vh;
  margin-top: 60px;
}
#seen h2 {
  text-align: center;
  padding-bottom: 20px;
  font-family: bold;
}
#seen #insta {
  font-family: thinner;
  font-weight: 600;
}
#seen #two {
  padding-top: 80px;
}
#seen #four {
  padding-top: 80px;
}
#seen #six {
  padding-top: 80px;
}
#seen h6 {
  padding-top: 30px;
  text-align: center;
}
#seen .bf {
  text-align: center;
  background-color: purple;
  margin-left: 525px;
  color: white;
  height: 40px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: none;
}

/*end of seen*/
/*footer section*/
#footer {
  margin-top: 30px;
  height: 45vh;
  padding-top: 50px;
  background-color: purple;
}
#footer p {
  color: white;
  font-size: 14px;
  font-family: regular;
}
#footer h6 {
  color: white;
  font-family: regular;
}
#footer li {
  list-style: none;
  font-size: 14px;
  padding: 8px;
  color: white;
  margin-left: 0.2px;
}
#footer #icon {
  padding: 5px;
}
#footer #ig {
  margin-left: 10px;
}

/*end of footer*/
/*Media queries*/
/* iPad mini media query */
@media only screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) {
  /*HERO SECT*/
  .hero {
    height: 60vh;
    margin-top: 20px;
  }
  .hero .container .row h1 {
    font-size: 24px;
    margin-top: 90px;
  }
  .hero .container .row p {
    font-size: 15px;
    font-family: regular;
  }
  .hero #one {
    font-size: 14px;
    margin-top: 15px;
    margin-right: 30px;
  }
  .hero #two {
    font-size: 16px;
    padding: 4px;
  }
  .hero #a, .hero #c {
    padding-top: 14px;
  }
  .hero .vid-icons {
    font-size: 13px;
  }
  .hero .vid-icons ul li {
    margin-top: 8px;
  }
  /*ABOUT SECTION*/
  #about {
    margin-top: 10px;
  }
  #about h4 {
    margin-left: 20px;
    font-size: 18px;
  }
  #about p {
    font-size: 16px;
  }
  #about .two {
    padding-top: 100px;
  }
  #about #button-three {
    font-size: 16px;
    margin-top: 15px;
    margin-right: 60px;
  }
  /* services section*/
  #services {
    height: 70vh;
  }
  #services h4 {
    margin-left: 20px;
    margin-top: 40px;
    font-size: 24px;
  }
  #services #title {
    font-size: 24px;
    margin-left: 100px;
    margin-top: -150px;
  }
  #services .card-container {
    margin-top: 30px;
  }
  #services .card {
    width: 250px;
    height: 500px;
    margin: 0px 5px;
  }
  #services .card img {
    width: 100%;
    height: 100%;
  }
  #services .overlay2 h3 {
    font-size: 18px;
    margin-top: 450px;
  }
  #services .overlay2 p {
    font-size: 12px;
  }
  #services .overlay {
    height: 0;
  }
  #services .card:hover .overlay {
    height: 100%;
  }
  #services .overlay h2 {
    font-size: 16px;
  }
  #services .overlay p {
    margin: 15px;
  }
  #services .overlay h4 {
    font-size: 18px;
  }
  #services .overlay h5 {
    font-size: 14px;
  }
  #services span {
    margin-left: 90px;
  }
  #services #top {
    display: flex;
  }
  #services #heart {
    width: 40px;
    height: 40px;
    top: 0;
    margin-left: 30px;
  }
  #services .text {
    font-size: 18px;
  }
  #services .bf {
    margin-right: 200px;
  }
  /*testimonials*/
  #testimonials {
    height: 60vh;
    margin-top: 2px;
  }
  #testimonials h4 {
    margin-left: 20px;
    font-size: 18px;
  }
  #testimonials h5 {
    font-size: 16px;
  }
  #testimonials p {
    font-size: 14px;
  }
  #testimonials .three {
    padding-top: 50px;
    width: 400px;
  }
  #testimonials .four {
    width: 350px;
  }
}/*# sourceMappingURL=style.css.map */